<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../Imagenes/2024.03.15-Boros-Amma-04.jpg" type="image/x-icon">
    <title>Asociacion Monstessori</title>

    <style>
    .radio-Nombre {
  text-align: center;
  margin-top: 20px;
  font-size: 32px;
  font-weight: bold;
  color: #1e4a83;
}
  .radio-containes {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: hwb(0 100% 0%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
  }
  .episodio-podcast {
    width: 60%;
    height:auto;
    margin: 20px;
    padding: 20px;
    font-size: 28px;
    border-radius: 10px;
    cursor: pointer;
  }

  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    
  }
  .video-container iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);

}
        
    </style>
</head>
<body>
    <header>
        <div class ="logo-container">
            <a href="../index.html" ><img  src="../Imagenes/2024.03.15-Boros-Amma-04.jpg" alt="Logo Montesori"></a>
        </div>
        <div class="links-container">
            <nav>
                <ul>
                    <li><a href="AMMA.html">AMMA</a></li>
                    <li><a href="Quienes_Somos.html">Quines Somos</a></li>
                    <li><a href="Montessori.html">Montessori</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                    <li><a href="Socio.html">Hazte Soci@</a></li>
                    <li><a href="Radio.html">Radio</a></li>
                </ul>
            </nav>

        </div>
    </header> 

    <main>
        <div class="radio-Nombre">
            <h1>🎙️ Bienvenid@ a la Radio Montessori</h1>
        </div>

        <div class="radio-containes">
            <select name="" id="episodioPodcast" class="episodio-podcast"></select>

            <div class="video-container">

            </div>
        </div>  
    </main>
        

    <footer>
        <p>&copy; Derechos reservados asociacion montesori</p>
    </footer>

<script src="../Javascript/js.js"></script>

</body>
</html>